<!DOCTYPE html>
<html>
    <head></head>
    <body>hello world</body> 
    <p>My name is Jonas a 16 year old student in wales thats partispating in Hack clubs summer camp ran by Jenin</p>
    <p></p> I am into Photography and found hackclub in september 2025 at an event called Daydream south wales. And ive been meaning to start learing to code since and thats why i am doing this camp. </html>    <img src="https://cdn.hackclub.com/019f1488-1051-79b8-b5b9-61164251ad75/screenshot_2026-05-16_at_2.17.14___pm.png" alt ="A maneger at hackclub. sorry leo">

</html>